Поверхностное натяжение

Если на "мыльное кольцо" поместить нитку, то она "прилипнет" к поверхности и будет перемещаться по ней, словно по льду. Это объясняется силой поверхностного натяжения мыльной пленки. Нитка катается по поверхности мыльной пленки словно по льду и не падает даже в вертикальном положении. 

Описание
Когда мыльная пленка заполняла всю поверхность и с одной стороны нитки и с другой, она пыталась стянуть к себе кольцо из проволоки. Но как только пленку с одной стороны проткнули, пленка с другой стороны начала стягивать и нитку и проволоку. В нашем случае нитка была не натянута и пленка с легкостью натянула ее. Дело в том, что мыльная пленка будет стремиться максимально уменьшить свою площадь, на сколько ей хватит силы поверхностного натяжения. Именно по этой причине нитка изгибается в форме дуги.

Стадии эксперимента
Наливаем в тарелку жидкость для мыльных пузырей.
Привязываем нитку к кольцу из проволоки так, что бы нить пересекала кольцо.
Помещаем кольцо в тарелку с жидкостью для мыльных пузырей.
Протыкаем одну из половинок мыльного кольца.
Снимаем нитку с кольца и снова погружаем кольцо в мыльную воду.
Делаем кольцо из нитки, кладем его на "мыльное кольцо" и лопаем мыльное кольцо в середине кольца из нитки.

