Электрический ритм
Опыт демонстрирует, как статическое электричество может привести в движение металлический предмет. 

Описание
Отрицательный заряд мы «собрали» с экрана работающего телевизора с ЭЛТ (электронно-лучевой трубкой) и «отдали» одной из банок. Трубку из ПВХ с помощью шерстяной варежки мы тоже зарядили отрицательно и «отдали» этот заряд второй банке. Так как одноименные заряды отталкиваются, поэтому ключ и забегал между банками.

Стадии эксперимента
Покрываем алюминиевой фольгой экран работающего телевизора с электронно-лучевой трубкой.
На телевизор ставим две пустые алюминиевые банки.
Ключ от банки привязываем на нитку к центру перекладины.
Помещаем перекладину на банки так, чтобы ключ свешивался между банками и не касался их.
Проводом с зажимами соединяем одну банку с фольгой на экране телевизора.
Ко второй банки подносим наэлектризованную трубку из ПВХ. Ключ, находящийся между банками, начинает раскачиваться и ударятся о банки.

