Надуватель для шарика
При добавлении соды в уксус (гашение соды) выделяется углекислый газ CO2, который и наполняет воздушный шарик.

Описание
NaHCO3 + CH3COOH → NaCH3COO + H2O + CO2
Вода остается в бутылке, а углекислый газ начинает заполняет пространство над жидкостью. Газ имеет гораздо меньшую плотность, чем жидкость или твердое вещество, следовательно, объем при одинаковой исходной массе в разы превышает исходный. Тут можно вспомнить пар от кипящей воды. Плотность воды при температуре 99 С почти в 2000 раз выше плотности пара.
Итак, газ, выделяющийся в процессе реакции, постепенно заполняет все пространство и, не помещаясь в заданном объеме, начинает давить на стенки шарика. Резина растягивается, шарик надувается.
Кстати, эффект от этой реакции используют в кулинарии. Разрыхлители теста основаны именно на этом. Тесто становится “воздушным” благодаря молекулам углекислого газа, выделяющимся при контакте сухой смеси реактивов с жидкостью. 
Стадии эксперимента
Насыпаем чайную ложку соды внутрь воздушного шарика.
Наливаем уксус в бутылку.
Надеваем шарик на горлышко бутылки и высыпаем содержимое шарика в бутылку.

