Сердце на батарейке
Опыт демонстрирует, как с помощью медной проволоки, батарейки и магнита можно сделать электромотор. За счет источника электричества (батарейки) заряженные частицы в проводнике (проволоке) упорядоченно движутся. При воздействии на него магнитным полем траектория частиц отклоняется согласно правилу «левой руки». Когда направление силы тока перпендикулярно направлению силовых линий магнитного поля, частицы двигаются по окружности.

Описание
Созданием вечного двигателя люди озадачились давно. В теории возможность осуществления этого устройства отрицается постулатами термодинамики. А мы и не будем пытаться. Это так, для интриги.
Возьмем обычную пальчиковую батарейку, неодимовый магнит и медную проволоку. Кроме эстетической стороны, проволока должна быть изогнута так, чтобы иметь крепление и центр тяжести в одной точке. Это важно для устойчивости и вращения конструкции.
На магнит ставим батарейку и затем водружаем на них сердце из проволоки. Система начинает вращаться.

Стадии эксперимента
Сгибаем из медной проволоки фигуру в форме сердца, концы проволоки не должны соединятся.
При помощи плоскогубцев делаем небольшую вмятину на плюсовом контакте батарейке.
Ставим батарейку минусом на магнит, сверху надеваем "сердце" на батарейку. Свободные концы проволоки должны слегка касаться магнита.

