Много пены
Опыт демонстрирует каталитическое разложение перекиси водорода. Перекись водорода является нестабильным веществом и очень быстро разлагается на воду и кислород. Катализатор, сульфат аммония, ускоряет реакцию, а жидкое мыло делает ее более наглядной. 

Описание
Эффектно и зрелищно! В голове рождаются мысли о том, что, наверняка, тут происходят сложные химические реакции, описанные длинными уравнениями, в которые даже не хочется вникать.
Однако, этот опыт всего лишь наглядная демонстрация реакции разложения перекиси водорода (H2O2)
Стадии эксперимента
В колбе смешиваем раствор перекиси водорода и жидкое мыло.
Аммиак смешиваем с медным купоросом, получая сульфат аммония.
Доливаем полученный раствор в колбу.
Наблюдаем бурную реакцию пенообразования.

