Две вилки и спичка
Две вилки держатся на кончике спички, которая, в свою очередь, другим концом стоит на краю деревянной палочки. 

Описание
В детстве у многих, наверно, была игрушка неваляшка, которая вопреки тому, что все тела стремятся упасть, наоборот падать не хотела, и возвращалась к своему вертикальному положению всякий раз, когда вы ее от него отклоняли. Всем известно, что секрет этой игрушки заключается в том, что ее масса сосредоточена внизу, или, говоря по-научному, центр масс находится ниже центра кривизны основания. 

Две вилки и зубочистка образуют твердое тело. У него есть где-то центр масс, и есть точка опоры. Силы тяжести будут стремиться привести тело в такое положение, чтобы центр масс был как можно ниже, этого можно добиться, если он будет располагаться точно под точкой опоры. В нашем случае так получилось, что центр масс геометрически не принадлежит телу, такое бывает, если тело имеет причудливую форму, и поэтому его положение равновесия кажется немного странным. 

Стадии эксперимента
Соединяем две вилки вместе.
Вставляем кончик спички в место соединения вилок, а другой конец ставим на край деревянной палочки или стола.


