Огненное облако в бутылке
Загадочные, противоречивые, очевидные, зрелищные, шокирующие, удивительные, - да мало ли определений можно подобрать к опытам. А этот - красивый. Просто красивый. Даже и сказать-то нечего. Но все равно придется.

Описание
Опыт демонстрирует, как горят пары спирта и спиртосодержащей жидкости в пластиковой бутылке. Спирт испаряется и смешивается с кислородом в воздухе. Данная смесь очень легко воспламеняема. В том числе и в концентрации, используемой в незамерзающей жидкости. Автомобилистам нужно быть на чеку. 

Стадии эксперимента
Наливаем спирт и незамерзайку в разные бутылки.
Болтаем обе жидкости в бутылках.
Зажигаем спички, подносим к горлышкам бутылок.
Выключаем свет. Пары красиво прогорают сверху вниз с разной интенсивностью.

