Труба Рубенса
Труба Рубенса - физический эксперимент по демонстрации стоячей волны, основанный на связи между звуковыми волнами и давлением воздуха (или газа). 

Описание
Труба заполнена горючим газом, так что просачивающийся через отверстия газ горит. Если используется постоянная частота, то в пределах трубы может сформироваться стоячая волна. Когда динамик включен, в трубе формируются области повышенного и пониженного давления. Там, где благодаря звуковым волнам находится область повышенного давления, через отверстия просачивается больше газа и высота пламени больше. Благодаря этому можно измерить длину волны просто измеряя рулеткой расстояние между пиками.

Стадии эксперимента
Размечаем и сверлим отверстия в алюминиевой трубе.
Разрезаем пластиковую воронку пополам.
Одну часть воронки крепим к трубе при помощи армированного скотча.
Вторую часть воронки крепим к колонке при помощи клеевого термо-пистолета.
Крепим при помощи армированного скотча алюминиевую трубу к колонке. Сделанные в трубе отверстия должны быть сверху.
Подключаем газовый баллон к трубе при помощи шланга.
Открываем баллон и поджигаем выходящий из отверстий в трубе газ.
Включаем генератор звуковой частоты и подаем звук на динамик. С частотой звука можно экспериментировать.

