Веселый клей на воде
Опыт демонстрирует, как клей БФ-6 ведет себя, попадая в воду. 
Описание
В клее БФ высокое содержание спирта. Попадая в воду спирт, испаряется из капель клея, что и приводит их в движение. Для зрелищности мы покрасили клей в разные цвета. Мешать клей с красками нужно быстро, спирт испаряется. 

Стадии эксперимента
Разливая клей БФ по маленьким порциям, готовим его для добавления красок.
Добавляем в клей акриловые краски.
Капаем клей разных цветов в заранее подготовленную емкость с водой.
Капельки клея будут передвигаться по поверхности воды, как будто живые.

