Змея из песка
Опыт демонстрирует воздействие огня на смесь соды и сахарной пудры. 

Описание
Пропитанный спиртом песок выполняет роль горелки, на которую можно поместить реактивы, соду и сахарную пудру. В результате химической реакции горения, полученная пористая масса затвердевает.

Стадии эксперимента
На негорючую поверхность насыпать речного песка в форме вулкана.
Пропитать его обильно изопропанолом.
Отдельно смешать 2 ложки сахарной пудры и 2 ложки пищевой соды.
Насыпать на вершину "вулкана".
Поджечь вулкан.

