Зверь, 2017
Молл 27, и она живет на уединенном острове со своей семьей, в которой слишком строгие правила. Девушка задыхается от непонимания и гнета со стороны родни, но однажды в ее жизнь врывается любовь. Однако скоро парня начинают подозревать в серии жестоких убийств, произошедших на острове, и перед Молл встает выбор: быть вместе с Паскалем и бросить вызов обществу или остаться на стороне большинства. 

