Место встречи, 2017
Некий человек сидит в кафешке, на столе у него толстенный ежедневник. К нему приходят люди с одной целью — получить желаемое, исполнить свою самую заветную мечту. Но есть одно условие: чтобы желание исполнилось, нужно выполнить задание, и чем больше мечта, тем необычнее, опаснее и неприятнее может быть цена. 

