Человек, который убил Дон Кихота
История о режиссере, который когда-то снял фильм о Дон Кихоте, а спустя 10 лет вдруг встретил своего героя в реальной жизни. В фильме переплетаются вымышленный и реальный миры, так что зрителей ждет не только отменный юмор, но и красивая картинка в стиле фэнтези.

