
 Братья Систерс
Криминальная история о безбашенных братьях-золотоискателях радует не только юмором, но и неожиданными поворотами сюжета. Фильм высоко оценили и зрители, и критики. От последних он даже получил «Серебряного льва» на прошедшем не так давно Венецианском кинофестивале.

