Слепые пятна
История о человеке, который не успел выйти из тюрьмы, как уже вляпался в неприятности. Благодаря драматизму киноленты ее оценят в том числе и поклонники глубокого кино. Это хороший фильм на вечер для тех зрителей, которые любят картины, где реальность изображается такой, какая она есть, но при этом предпочитают смотреть на нее с улыбкой.

