Машины войны
В этой картине Брэд Питт сыграл реального человека — генерала Стэнли Маккристала, известного борца с терроризмом. Действие фильма разворачивается в Афганистане, где идет война. И хотя лента повествует о драматичных событиях, ее создатели смогли обыграть историю и показать, как абсурдно иногда действуют те, кто принимает важные решения: политики, военные и журналисты.

