Девица
Лихой вестерн с Робертом Паттинсоном в главной роли. Не только весело, но и чрезвычайно интересно наблюдать за перестрелками, плясками и скачками на лошадях. В 2018 году фильм номинировался на главный приз Берлинского кинофестиваля. Судя по отзывам, российской публике он тоже пришелся по душе.

