Под Сильвер-Лэйк
Вечером парень знакомится с девушкой, а наутро та исчезает. Чтобы найти ее, герою придется разгадать множество шифров, встретить кучу странных людей и преодолеть десятки километров. Кстати, в России этот фильм выходит в прокат 8 ноября, так что есть шанс посмотреть его на большом экране.

