Старик с пистолетом
Почтенный возраст — это вовсе не повод перестать грабить банки и скрываться от детективов. По крайней мере для героя этой картины: ему стукнуло 78, когда он решился на последнее ограбление. Местами черная, но очень динамичная, эта комедия очень быстро собрала высокие оценки зрителей.

