Бункер, 2011
Однажды Адриан вернулся домой и обнаружил послание, в котором его любимая бросает его и просит не искать. Подавленный горем парень идет в бар и там знакомится с официанткой Фабианой, которая не может не заметить его слез. Между героями вспыхивают чувства, и вскоре девушка переезжает к своему возлюбленному. Однако ей так и не удается испытать тихого размеренного счастья, ведь в особняке постоянно происходит что-то таинственное и пугающее. 


