Сможете ли вы меня простить?
Еще одна любительница нечестного заработка — неудачливая писательница, которая подделывает письма знаменитостей, чтобы заработать себе на жизнь. Получается у нее неплохо, но дело каждый раз грозит провалиться, поэтому наблюдать за ней не только смешно, но и немного волнительно.

