Долгая идиотская дорога
Что поможет скрасить длинную дорогу? Конечно же, хороший попутчик. К сожалению, герою этого фильма не повезло. Парень, которого он подобрал, раз за разом втягивает его в неприятности — нелепые, а местами и довольно опасные. Легкая комедия о путешествии через всю страну.

