В гостях у Элис
40-летняя мать-одиночка пускает к себе в дом пожить 3 парней, мечтающих о карьере в Голливуде. Столкновения во взглядах взрослых, юных и совсем маленьких людей лишний раз подтверждают, что у каждого возраста своя правда. Эта комедия не только поднимет настроение, но и поможет лучше понимать представителей других поколений.

