Дорога грома
Обстоятельства жизни главного героя печальны: развод, смерть матери, на фоне всего этого — личностный кризис. Расшатанное состояние временами толкает его на глупые поступки, которые вызывают одновременно и смех, и сочувствие. Этот малобюджетный фильм завоевал сразу несколько наград на американском кинофестивале «Сандэнс», после чего стал доступен широкой публике.

