Зеленая книга
Еще один фильм о неудачном выборе спутника. Главный герой — состоятельный музыкант — нанимает в качестве охранника самого обычного вышибалу. Необходимость вместе пойти на прием в высшее общество выливается во множество неловких для него, но уморительных для зрителей ситуаций. В России на большом экране фильм появится в конце января следующего года.

