Голая Джульетта
Энни попала в любовный треугольник и вынуждена выбирать между своим парнем и известным в узких кругах музыкантом. Если вы устали от наивных любовных историй, этот фильм вам определенно понравится. Главные герои далеко не милы: Энни неизменно иронична, ее бойфренд чрезмерно зануден, а музыкант, видимо, просто запутался в жизни. Да и их историю никак не назовешь предсказуемой.

