С любовью, Саймон
После дурацкой ошибки главному герою приходится завязать роман с первой красавицей школы. Только вот ему она совсем не нравится. Хоть герои этого фильма и подростки, он далек от классических молодежных комедий: здесь не будет очевидных сюжетных поворотов и плоских шуток. Видимо, поэтому его с удовольствием смотрят люди самых разных возрастов.

