 Хороший год (США, Великобритания / 2006 )
За основу киноленты был взят одноимённый роман английского писателя Питера Мейла. Главный герой – Макс Скиннер – отправляется в Прованс, где весело проводит каникулы со своим дядей Генри – владельцем винодельческой фермы.
Через 25 лет Макс – успешный биржевый трейдер, зарабатывающий деньги благодаря опасным операциям на бирже. Неожиданно умирает Генри, и Максу переходит его наследство. Герой снова едет в Прованс, чтобы по-быстрому продать дом, не подозревая, что встретит там свою любовь.

