500 дней лета (США / 2009)
Однажды унылую жизнь Тома Хэнсона озаряет знакомство с девушкой Саммер Финн, и так начинаются его 500 дней лета. Герой уверен, что встретил любовь всей жизни, однако девушка так не считает. Да, ей симпатизирует Том, но она против серьёзных отношений и вообще не верит в любовь.
Окажется ли эта встреча предначертанной судьбой, или герои разойдутся из-за разных взглядов на жизнь? Одно можно сказать точно – этот фильм, входящий в лучшие мелодрамы, стоит посмотреть.

