Она (США / 2013 )
Представьте будущее, где у человека есть операционная система, которая словно секретарь помогает выполнять разные задания.Теодор Туомбли – писатель, который расстался с женой и из-за этого замкнулся в себе. Он покупает операционную систему по имени Саманта. Она скрашивает серые будни писателя, и постепенно герои влюбляются

