Прочь, 2017
Темнокожий парень едет знакомиться с родителями своей белой девушки, где его ждет зловещая тайна. Социальный подтекст, возможно, немного приелся, сценарий кому-то покажется местами знакомым, но есть в этой ленте какой-то особенный шарм, которого удалось достичь то ли музыкальным оформлением, то ли неожиданным присутствием юмора, то ли шокирующей концовкой. Это однозначно стоящее кино, которое пугает не скримерами, а деталями, которые обычно вовсе не должны казаться страшными.

