Счастливчик (США / 2011)
Логан Тибо – молодой пехотинец, успешно выполнивший целых 3 военных миссии в Ираке.Главный герой верит: каждый раз от смерти его спасала фотография, которую он брал с собой как талисман. На ней изображена незнакомая ему девушка, в которую он уже успел влюбиться, ещё ни разу не повстречав. После возвращения на родину главная задача Логана – найти таинственную незнакомку. Но как?

