 Роковая красотка(Франция / 2006)
Ирен – красивая девушка, мечта которой – выйти замуж за миллионера. Именно поэтому она встречается только с богачами.Однажды, остановившись в отеле со своим любовником, Ирен встречает Жана и, приняв его за состоятельного мужчину, проводит с ним ночь. Но на самом деле, Жан – простой бармен, и, узнав об этом, девушка сразу уходит от него. Однако Жан влюбляется в неё и едет за девушкой в Ниццу. Только вот у героя нет денег, поэтому ему приходится примерить роль альфонса…

