 Звезда родилась (США / 2018 )
Элли – певица, до сих пор не добившаяся славы и признания. Сталкиваясь с проблемами, она постепенно начинает опускать руки и уже готова бросить попытки воплотить мечту в жизнь.Но тут появляется известный Джексон Мейн, исполняющий кантри-музыку. Между героями завязываются романтические отношения, и Джексон начинает помогать Элли с её карьерой.

