Слушая тишину (Россия / 2006 )
Этот проникновенный фильм с глубоким сюжетом, рассказывающий о жизни скромной девушки Насти, наделённой уникальным талантом – слышать музыку в тишине.Героиня поступает в консерваторию, однако жизнь готовит ей много препятствий. Девушка проваливает экзамены, сын её старшей сестры лежит в больнице из-за тяжелого заболевания. Ради его спасения сёстры готовы на всё.

