Эта дурацкая любовь (США / 2011)
Жена Кэла Уивера, которую он любит ещё со школьной скамьи, изменяет ему и просит развода. Так, благополучная семейная жизнь супругов, казалось бы, подходит к концу.
От горя главный герой по вечерам напивается в барах, где знакомится с плейбоем Джэйкобом. Он решает помочь холостяку начать новую увлекательную жизнь, и ему это удаётся. Но стал ли Кэл от этого счастливее?



