Служанка, 2016
Аферист по кличке Граф хочет женить на себе богатую японку Хидэко, которая живет затворницей в роскошном особняке под присмотром странного дядюшки. Девушку он хочет упечь в психушку, а сам завладеть ее богатствами. Чтобы подобраться к жертве поближе, мошенник подговаривает свою знакомую Сук-хи стать служанкой Хидэко за приличное вознаграждение, и та соглашается. Вскоре простая на вид затея запутывается в сложную паутину, где неясно, кто же на самом деле кукловод в этой истории.


