Обитель проклятых (Eliza Graves), 2014
 Молодой симпатичный доктор Эдвард Ньюгейт приехал из Лондона в психиатрическую клинику в глуши. Вскоре парень замечает необычное поведение директора Стоунхерста и некоторых сотрудников: кажется, будто они сами не в своем уме. А жуткие крики, доносящиеся из подвала, вызывают еще больше вопросов и подозрений. 

