Приют, 2007
Лаура когда-то была воспитанницей в детском доме, где она провела счастливое детство. Теперь же повзрослевшая женщина вместе с семьей перебирается в этот особняк, чтобы восстановить его и заново открыть для сироток. После переезда маленького Симона, сына Лауры, будто подменили: у некогда доброго, милого мальчика вдруг появились жестокие фантазии и желание играть в опасные игры. Грустный, цепляющий и, конечно же, неожиданный в конце, этот фильм надолго остается в памяти.

