Кловерфилд, 10, 2016
Очнувшись после автокатастрофы, Мишель обнаруживает себя прикованной наручниками к батарее в чужом подвале. Вскоре на пороге появляется мужчина, который утверждает, что он спас ее от неминуемой гибели, потому что планета подверглась то ли химической, то ли ядерной атаке. Как утверждает Ховард, выходить на улицу смертельно опасно и его бункер — единственное место, где можно выжить. Конечно, Мишель не верит ни единому слову своего «спасителя», считая его маньяком, но вскоре понимает, что все это может быть правдой. 

