Судная ночь, 2013
В мире будущего нет преступности и войн, а все благодаря одной ночи в году, когда можно делать что угодно с кем угодно и тебя за это никто не накажет. Фильм пусть немного клишированный, но напряженный, возможно, скомканный, но с лихими зигзагами сюжета и, главное, со скрытым смыслом, который улавливаешь не сразу.

