"Кто я", 2014 год - рассказ о гениальном хакере, жизнь которого радикально меняется после того, как он встречает свою полную противоположность.
"Игры разума", 2001 год - история математика, лаурета Нобелевской премии по экономике, шизофрения которого ставит под удар его семью и друзей.
"Континуум", 2015 год - снятая от первого лица картина о том, как группа подростков находит чертежи машины времени, и затем сталкиваются с рядом проблем, вызванных причинно-следственными связями. 
"Железный человек", 2008 год - научно-фантастический боевик, основанный на комиксах, ставший любимым миллионами людей со всего света.