Мой друг Мистер Персиваль (2019)
Семейная приключенческая драма, основанная на бестселлере Колина Тиле «Штормик и мистер Персиваль». Повествование идет от лица счастливого отца семейства Майкла Кингли. Он берется рассказать своей внучке историю о странной дружбе с пеликаном по кличке Мистер Персиваль, которая изменила его жизнь.

