Нэнси Дрю и потайная лестница (2019)
Экранизация одной из первых книг популярной серии о приключениях девушки-детектива. После смерти матери Нэнси с отцом переезжают из Чикаго в небольшой городок Ривер-Хайтс. Жизнь здесь скучна и однообразна, отчего юная леди находит себе новое увлечение: она решает взяться за расследование и помочь пожилой соседке, в чьем доме происходят странны

