Марли и я (2008)
Фильм о несносном псе,с участием звездного состава в лице Дженнифер Энистон и Оуэна Уилсона. В центре сюжета молодая пара, решившая после свадьбы завести щенка в качестве проверки своих родительских способностей. Лабрадор Марли оказался крайне непослушным, но многое дал своим хозяевам.

