"Таинственный сад" (1993, Великобритания)
Это самая настоящая сказка, магия которой заключается в самих детях. В девочке Мэри, которая решила во что бы то ни стало помочь больному мальчику. В самом Колине, который с её помощью смог поверить в себя и в свои возможности. В самой атмосфере прекрасного и загадочного сада...


