“Саманта: каникулы американской девочки” (США, Канада, 2004)
Америка, 1904 г. Саманте 10 лет. Она сирота и живёт с бабушкой, которая делает всё возможное, чтобы воспитать из единственной внучки настоящую леди. Но маленькая аристократка слишком жива и непосредственна, её очень трудно удержать в строгих рамках высшего общества.

