"Игра в иммитацию", 2014 год - историческая драма времен Второй Мировой войны, основанная на жизни британского математика Алана Тьюринга, взломавшего код немецкой шифровальной машины и осужденного за гомосескуальность. 
"Интерстеллар", 2014 год - научно-фантастический фильм о группе ученых, отправляющихся в кротовую нору для того, чтобы помочь в спасении жизни землян.
"Джентельмены", 2019 год - криминальная комедия о том, как талантливый наркобарон хочет выйти из бизнеса, что становится причиной множества проблем.
"Пираты карибского моря" - серия фильмоф, ставшая практически классикой кинематографа, рассказывающая о жизни эксцентричного пирата - капитана Джека Воробья.
"Однажды в Голливуде", 2019 - нашумевший фильм о двух актерах, карьерный путь которых подходит к концу.