“Невероятное путешествие мистера спивета ”(2013 США) - Т. В. Спивет - мальчик, с детства питающий слабость к разного рода изобретениям, однажды попадает в музей, где прослушивает лекцию о вечном двигателе. Изобретя нечто ему подобное - магнитное колесо, Спивет узнаёт, что выиграл престижную премию Смитсоновского университета. Убежав из дома, Спивет пробирается на товарный поезд, на котором едет в Вашингтон для получения премии.


