Лавка чудес (США, Канада, 2007)
Эксцентричный 243-летний мистер Магориум владеет волшебным магазином игрушек. Менеджером магазина Магориума является юная девушка Молли Махоуни, подающая надежды пианистка. В один из дней господин Магориум заявляет, что хотя он ничем не болен, пришло ему время "уйти", а в качестве сюрприза он отдаёт магазин Махоуни.

