"Начало", 2010 год - культовый фильм, повествующий о жизни человека, работа которого - разведывать секреты через сны. После того, как его депортируют из родной Америки, все его мысли - только о том, чтобы вернуться обратно к своим детям.
"Доктор Стрэндж", 2016 год - страшная автокатастрофа поставила крест на карьере успешного нейрохирурга Доктора Стрэнджа. Отчаявшись, он отправляется в путешествие в поисках исцеления и открывает в себе невероятные способности к трансформации пространства и времени.
"Гарри Поттер" - серия фильмов, основанная на одноименных книгах Джоан Роулинг, повествующая о мальчике-волшебнике, потерявшем родителей и вставшем со своими друзьями против сил Лорда Волдеморта.
"21", 2008 год - история о группе студентов из MIT, которые обыграли казино Лас-Вегаса на миллионы долларов с помощью простой математики.
"Покемон. Детектив Пикачу", 2019 год - киноадаптация всем известного аниме, с хорошей порцией юмора и интриги.