Золушка (США, Великобритания, 2015)
Фильм рассказывает о судьбе молодой девушки Эллы, чей отец-купец после трагической кончины жены женится во второй раз. Желая поддержать любимого отца, девушка принимает дома свою новую мачеху и её дочерей. Из хозяйки дома она превращается в служанку, вечно испачканную золой, за что и получает от своих сварливых сводных сестриц прозвище Золушка.

