“Александр и ужасный, кошмарный, нехороший, очень плохой день” (США, 2014) 
Мальчик Александр - хронический неудачник, он вечно попадает в нелепые истории. Родительского внимания и сочувствия ему порой не хватает, поэтому на свой день рождения он загадывает желание - чтобы вся его семья испытала на собственной шкуре, что такое нехороший день Александра.


