Мы купили зоопарк(США, 2011)
Отец семейства, имея младшую дочь и старшего сына, решив, что пора двигаться дальше и перестать думать о трагически погибшей жене, тратит все семейные сбережения на покупку заброшенного сельского зверинца с двумя сотнями экзотических животных, которым грозила гибель.

