Белый плен (США, 2005)
Действие фильма разворачивается на бескрайних просторах Антарктики. Научная экспедиция отправляется на поиски метеорита. Однако неожиданное происшествие и тяжелые погодные условия вынуждают их оставить свои собачьи упряжки и вернуться назад. И теперь восемь собак должны в течение шести месяцев бороться за выживание в ледяной пустыне и ждать, пока их спасут.

