Миза ми (Швеция, 2003)
История о девочке по имени Миза, у которой умерла мама и она очень скучает, постоянно о ней думает, разговаривает, просит дать ей знак, что мама слышит. Она уезжает к бабушке в Лапландию. Вдали от цивилизации и удобств девочка скучает, но дальше она находит друга - волчицу, поселившуюся неподалёку.

