“Обитель теней”, 2017 год - Мать и четверо детей переехали в другую страну в заброшенный особняк, чтобы спастись от рук жестокого тирана — отца семейства, который сбежал из тюрьмы. После скоропостижной смерти матери Джек — самый старший сын — остается за главного. Теперь ему надо обойти закон, протянуть до 21 года, чтобы стать опекуном для своих братьев и сестры и полноправным владельцем дома. Все шло по плану, пока не объявился отец. 


