Ёлки лохматые (Россия, 2014)
Собачки Пират и Йоко вновь попадают в передрягу. Хозяйка Настя с бабушкой отправляются в Питер и оставляют своих питомцев в новомодном собачьем отеле. Но животные сбегают домой, где можно есть сколько угодно, играть без устали и спать на хозяйской кровати. Но райский отдых прерывают два незадачливых воришки, которых ждет нечеловеческий прием…

