Флюк  (США, 1995)
В основе сюжета - реинкарнация человека в собаку. Преуспевающий бизнесмен погибает в автокатастрофе. В то же время на свет появляется щенок. Вскоре щенок начинает вспоминать, что когда-то он был человеком, и что у него есть жена и сын, и наконец что в его смерти, как он считает, виноват его компаньон. Щенок-человек попытается найти свою семью.

