Приключения Паддингтона  (Великобритания, Франция, 2014)
Однажды из дремучего Перу в Англию приезжает добрый, вежливый и аккуратный медвежонок, принадлежащий к редчайшему виду перуанских медведей.  Мама не может бросить медвежонка, который ищет себе дом, хотя папа и старшая дочь активно против. А злая таксидермистка Миллисент хочет сделать из Паддингтона чучело для музея…

