Поллианна (2003)
11-летняя Поллианна рано потеряла родителей и переехала жить к ворчливой тетушке Полли. Привыкшая к любви девочка попала в мир строгих правил и запретов, что не убавило в ней оптимизма. Все благодаря простой игре, которой научил ее отец: нужно всего лишь находить повод для радости в любой ситуации.


