Я сражаюсь с великанами (2017)
История замкнутой 12-летней Барбары, которую обижают сверстники. Несмотря ни на что, девочка, вооружившись молотом, каждый день защищает мир от таинственных великанов, которых никто из окружающих больше не видит. Большим плюсом ленты является ее метафоричность: до самого конца непонятно, настоящие ли это монстры или все происходящее лишь фантазия Барбары.

